title DL_POLY: Valinomycin Test Case

io_file_config CONFIG
io_file_field FIELD
io_file_statis STATIS
io_file_revive REVIVE
io_file_revcon REVCON
io_file_cor COR
temperature  295.0 K
initial_minimum_separation  0.0 ang
print_frequency  500 steps
stats_frequency  1000 steps
rdf_print ON
rdf_calculate ON
rdf_frequency  10 steps
vdw_cutoff  10.0 ang
padding  0.3 ang
cutoff  21.0 ang
coul_method force_shifted
ensemble nvt
ensemble_method hoover
ensemble_thermostat_coupling  0.5 ps
time_run  10000 steps
time_equilibration  500 steps
time_job  3600.0 s
time_close  100.0 s
timestep  0.001 ps
pressure_hydrostatic  0.0 katm
rescale_frequency  1 steps
shake_tolerance  1e-08 ang
traj_calculate ON
traj_start  500 steps
traj_interval  100 steps
traj_key pos
